<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-160dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="78dp"
            android:src="@drawable/mg1" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#006F6D"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center_vertical"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="477dp"
          android:orientation="vertical"
           android:layout_marginTop="30dp"

            >

            <LinearLayout
                android:layout_width="642dp"
                android:layout_height="121dp"
                android:layout_gravity="center"
               android:gravity="center"

                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="207dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"

                    android:src="@drawable/check" />


            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

</LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your report has been sent successfully and will be reviewed and processed by the municipality
"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_gravity="center"
                android:text="Thank you"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic" />

            <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Done"
  android:backgroundTint="#84BC43"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>