<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="78dp"

            android:src="@drawable/mg1" />

    </RelativeLayout>
    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="3dp"
        android:text="Enter your information"
        android:textColor="@color/black"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#006F6D"
        android:background="@drawable/custom_edittext"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="24dp"


            >


            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="First name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sendFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

              android:gravity="left"
                android:hint="Enter your first name"
                android:textSize="18dp"
                android:padding="3dp"
                android:textColor="@color/black"

                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/FamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="Family name"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/sendFam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter your family name"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:padding="3dp"
                android:gravity="left"
                android:textColor="@color/black"
             />
            />

            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="5dp"
                android:text="Phone number"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/sendPNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:gravity="left"


                android:hint="05XXXXXXXX"
                android:textSize="18dp"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
             />
            />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
               >
                <Button
                    android:id="@+id/next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#84BC43"
                    android:onClick="onClickButt2"
                    android:text="Next"
                    android:textSize="30px"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="#84BC43"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"
                    android:onClick="onClickButt2"
                    android:text="Previous" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>