<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
   android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      android:layout_marginTop="-115dp">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="78dp"

            android:src="@drawable/mg1" />

    </RelativeLayout>
    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="3dp"
        android:text="Review the report"
        android:textColor="@color/black"
      />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#006F6D"
        android:background="@drawable/custom_edittext"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/getFName"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/FamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getFName"
                android:layout_marginTop="5dp"
                android:text="Family name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/getFam"
                android:layout_width="334dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"


                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone number"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/getPNumber"
                android:layout_width="334dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#84BC43"
                    android:onClick="onClickButt3"
                    android:text="Next"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#84BC43"
                    android:onClick="OnClickPrev"
                    android:text="Previous"
                    android:textSize="30px" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>