<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="78dp"

            android:src="@drawable/mg1" />

    </RelativeLayout>
    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="3dp"
        android:text="Pothole information"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="#006F6D"
        android:background="@drawable/custom_edittext"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:text="Upload pothole image"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_cloud_upload_24"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="9dp"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture"
                    android:id="@+id/captureButton"
                    android:layout_gravity="center"
                    />
            <TextView
                android:id="@+id/trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:text="Pothole Location"
                android:textColor="@color/white"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:text="Pothole Location"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="11dp"
                android:id="@+id/location"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:ems="5"
                android:hint="Location"
                android:inputType="text"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Pothole Description"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="9dp"
                android:id="@+id/description"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:ems="5"
                android:hint="Pothole description"
                android:inputType="textMultiLine"

                />
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="-1dp"
                    android:backgroundTint="#84BC43"
                    android:onClick="onClickButt2"
                    android:text="Previous"
                    android:textSize="30px"
                    />

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#84BC43"
                    android:onClick="onClickButt1"
                    android:text="Next"
                    android:textSize="30px"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>